<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Home</title>
    <style>
* {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
}
body {
  margin: 0;
  font-size: 1rem;
  line-height: 1.33;
}
.container {
  padding: 2rem;
}
.page-title {
  text-align: center;
  padding: 1.5rem 0;
  margin: 0;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  line-height: 1;
}
.links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  max-width: 100%;
}
.link-wrapper {
  margin-bottom: 0.125rem;
  border-radius: 0.25rem;
}
.link {
  text-align: center;
  text-decoration: none;
  display: flex;
  height: 6rem;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}
    </style>
    <style>
body.dark {
  background: #171717;
  color: #d7d7d7;
}
.dark .page-title {
  background-color: rgb(255, 167, 38, 0.15);
  color: #e27c41d7;
  box-shadoww: 0 0 0.5rem rgb(145, 67, 22, 0.5);
}
.dark .link-wrapper {
  background-color: rgb(38, 166, 154, 0.15);
  border: 0.125rem solid rgb(38, 166, 154, 0.25);
}
.dark .link {
  color: #a7a7a7ee;
}
    </style>
  </head>
  <body class="dark">
    <div class="container">
      <h1 class="page-title">राम राम</h1>
      <ul class="links">
        <li class="link-wrapper">
          <a class="link" href="https://m.youtube.com">विड्योमंच</a>
        </li><--
        <li class="link-wrapper">
          <a class="link" href="https://m.facebook.com">फेसबुक</a>
        </li>-->
      </ul>
    </div>
  </body>
</html>
